@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #026ba8;
  background-image: linear-gradient(135deg, #3ac599, #026ba8);
}

#wrapper {
  min-height: 100%;
}

.card-header {
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 300;
}

.card-body {
  padding: 1rem 2rem 1.5rem;
}

.card-title {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.25;
}

.card-title::first-letter {
  text-transform: capitalize;
}

.card-text {
  margin: 0;
  padding: 0;
  font-weight: 300;
  line-height: 1.25;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
}

#w-temp {
  font-size: 2rem;
  font-weight: 200;
}

#w-temp-min {
  margin-bottom: 0.25rem;
}

#w-temp-min,
#w-temp-max {
  font-size: 0.85rem;
}

#w-details {
  padding: 0.5rem 0;
}

#w-details .list-group-item {
  padding: 0.5rem 2rem;
  color: #2c919c;
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.025rem;
}

.col:nth-child(odd) {
  text-align: center;
}

.btn-container {
  padding: 1.5rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn-container .btn {
  width: 100%;
  padding: 0.5rem 1.5rem;
}

.modal-title {
  font-weight: 400;
}

.form-group label {
  margin-bottom: 0.25rem;
  font-weight: 300;
}

@media (min-width: 425px) and (min-height: 698px) {
  .card {
    max-width: 400px;
  }

  .card-header {
    padding: 1.25rem 2rem;
    font-size: 2rem;
  }

  .card-body {
    padding: 1.25rem 2rem 1.75rem;
  }

  .card-title {
    font-size: 1.25rem;
  }

  #w-temp {
    font-size: 3.25rem;
  }

  #w-temp-min {
    margin-bottom: 0.5rem;
  }

  #w-temp-min,
  #w-temp-max {
    font-size: 1rem;
  }

  #w-details .list-group-item {
    font-size: 1rem;
  }

  .btn-container {
    padding: 2rem;
    gap: 1.5rem;
  }

  .btn-container .btn {
    padding: 0.75rem 1.5rem;
  }
}

@media (min-width: 500px) and (max-height: 698px) {
  #wrapper {
    margin: 0 auto;
    padding: 0;
  }

  .card {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "header header header"
      "body body details"
      "btn btn btn";
  }

  .card-header {
    grid-area: header;
    padding: 0.5rem 2rem;
    font-size: 1.25rem;
  }

  .card-body {
    grid-area: body;
    padding: 0.5rem 2rem;
  }

  #w-details {
    grid-area: details;
    padding: 0.5rem 2rem;
  }

  #w-details .list-group-item {
    padding: 0.25rem 0;
  }

  .btn-container {
    grid-area: btn;
    flex-direction: row;
    padding: 1rem 2rem;
  }

  .btn-container .btn {
    font-size: 1rem;
  }
}
